<!DOCTYPE html>
<html lanh = "ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Arkanoid</title>
</head>
<body id="body">
    <div class="field">
        <span class="scoreText">Score: <spane class="score">0</span></span>
        <span class="lifesText">Lifes: <span class="lifes">2</span></span>
        <div class="platform"></div>
        <div class="ball"></div>
    </div>
    <script src = "script.js"></script>
</body>
</html>